п»ҝdiff --git a/backend/data_engine.py b/backend/data_engine.py.bak
index 0fe9512..bafce08 100644
--- a/backend/data_engine.py
+++ b/backend/data_engine.py.bak
@@ -1,162 +1,6 @@
 import os
 import re
 import csv
-
-import functools
-import pickle
-import gzip
-import hashlib
-import concurrent.futures
-import json
-import time
-import unicodedata
-
-SCHEMA_VERSION = 4  # v4: fixes de indexador/taxa declarada, coluna 'estimado' e vol_seg/vol_inst no dataset colunar
-
-
-_ACCENTS = {
-    'в”ңГј':'A', 'в”ңГҮ':'A', 'в”ңГ©':'A', 'в”ңГў':'A', 'в”ңГӨ':'A',
-    'в”ңГ«':'E', 'в”ңГӘ':'E', 'в”ңГЁ':'E', 'в”ңГҜ':'E',
-    'в”ңГ¬':'I', 'в”ңГ®':'I', 'в”ңГ„':'I', 'в”ңГ…':'I',
-    'в”ңГҙ':'O', 'в”ңГҶ':'O', 'в”ңГ¶':'O', 'в”ңГІ':'O', 'в”ңГ»':'O',
-    'в”ңГң':'U', 'в”ңГ–':'U', 'в”ңВў':'U', 'в”ңВЈ':'U',
-    'в”ңГ§':'C', 'в”ңГҰ':'N',
-    'в”ңГӯ':'a', 'в”ңГЎ':'a', 'в”ңГі':'a', 'в”ңГә':'a', 'в”ңГұ':'a',
-    'в”ңвҢҗ':'e', 'в”ңВҝ':'e', 'в”ңВ¬':'e', 'в”ңВҪ':'e',
-    'в”ңВЎ':'i', 'в”ңВј':'i', 'в”ңВ«':'i', 'в”ңВ»':'i',
-    'в”ңв”Ӯ':'o', 'в”ңв–“':'o', 'в”ңв”Ө':'o', 'в”ңв•Ў':'o', 'в”ңв•ў':'o',
-    'в”ңв•‘':'u', 'в”ңв•Ј':'u', 'в”ңв•—':'u', 'в”ңв•қ':'u',
-    'в”ңВә':'c', 'в”ңв–’':'n'
-}
-_ACCENT_MAP = str.maketrans(_ACCENTS)
-_RE_SUFIXOS = re.compile(r'\b(S[./ ]?A\.?|LTDA\.?|CTVM|CCTVM|DTVM|BANCO DE INVESTIMENTO|INVESTIMENTO|INVESTIMENTOS|SA)\b', re.IGNORECASE)
-
-# Module-level Regexes
-_RE_NTNB_1 = re.compile(r'NTN-?\s*B\s*(\d{2})\b')
-_RE_NTNB_2 = re.compile(r'NTN-?\s*B\s*(\d{4})\b')
-_RE_NTNB_3 = re.compile(r'NTN-?\s*B\s*\d{1,2}/\d{1,2}/(\d{4})')
-_RE_NTNB_4 = re.compile(r'TESOURO\s+IPCA\+?\s*.*?(\d{4})')
-_RE_NTNB_5 = re.compile(r'(?:VENCIMENTO|VENCE)\s+(?:DA\s+)?NTN-?\s*B\s+(?:EM\s+)?(\d{4})')
-_RE_NTNB_6 = re.compile(r'\bB\s*-?\s*(\d{2})\b')
-_RE_SPREAD_CDI = re.compile(r'([\+\s\(]\d+[\d,.]*)\s*%|(\d+[\d,.]*)\s*%|(\d+[\d,.]*)\s*(?:aa|a\.a\.)', re.I)
-
-# Module-level Tuples for fast `in` checks
-_TUPLE_NTNB = ("NTN-B", "NTNB", "TESOURO IPCA", "TN-B", "IPCA", "INFLAв”ңГ§в”ңГўO", "INFLACAO")
-_TUPLE_CDI = ("CDI", " DI ", " DI+", " DI-", "% DI", "SELIC", "FLUTUANTE", "DI %", "DI+", "TAXA DI")
-_TUPLE_PRE = ("PRв”ңГ«", "PRE ", "PREFIX", "TAXA PRв”ңГ«", "TAXA FIXA", "REMUNERAв”ңГ§в”ңГўO FIXA", "JUROS FIXOS")
-_TUPLE_BLACKLIST = frozenset([
-    "VALORES MOBILIARIOS", "TITULOS E VALORES MOBILIARIOS", "CORRETORA DE TITULOS E VALORES MOBILIARIOS",
-    "DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS", "CAMBIO TITULOS E VALORES MOBILIARIOS",
-    "CAMBIO, TITULOS E VALORES MOBILIARIOS", "TITULOS E VALORES MOBILIARIOS S.A.",
-    "VALORES MOBILIARIOS S.A.", "VALORES", "TITULOS", "CAMBIO", "CORRETORA DE CAMBIO",
-    "COORDENADOR PLENO", "SECURITIZADORA", "ADMINISTRADOR DE CARTEIRA", "NAO INFORMADO",
-    "DISTRIBUIDORA DE TITULOS", "VALORES MOBILIARIOS SA"
-])
-
-@functools.lru_cache(maxsize=65536)
-def _clean_text_cached(text):
-    if not text:
-        return ""
-    if text == "N/A" or text == "---" or text == "--":
-        return "Nв”ңГәo Informado"
-    t = str(text).strip()
-    replacements = {
-        "Debntures": "Debв”ңВ¬ntures",
-        "DEBNTURES": "Debв”ңВ¬ntures",
-        "Certificados de Recebveis Imobilirios": "CRI",
-        "Certificados de Recebв”ңВЎveis Imobiliв”ңГӯrios": "CRI",
-        "CERTIFICADOS DE RECEBVEIS IMOBILIRIOS - CRI": "CRI",
-        "CERTIFICADO DE RECEBVEIS IMOBILIRIOS": "CRI",
-        "Certificados de Recebveis do Agronegcio": "CRA",
-        "Certificados de Recebв”ңВЎveis do Agronegв”ңв”Ӯcio": "CRA",
-        "CERTIFICADOS DE RECEBVEIS DO AGRONEGCIO - CRA": "CRA",
-        "Cotas de FII": "FII",
-        "QUOTAS DE FUNDO IMOBILIRIO": "FII",
-        "AES ORDINRIAS": "Aв”ңВәв”ңв•Ўes Ordinв”ңГӯrias",
-        "AES PREFERENCIAIS": "Aв”ңВәв”ңв•Ўes Preferenciais",
-        "Aes": "Aв”ңВәв”ңв•Ўes",
-        "Automtico": "Automв”ңГӯtico",
-        "Ordinrio": "Ordinв”ңГӯrio",
-        "PRIMRIA": "Primв”ңГӯria",
-        "SECUNDRIA": "Secundв”ңГӯria",
-        "MISTA": "Mista",
-        "PRIMARIA": "Primв”ңГӯria",
-        "SECUNDARIA": "Secundв”ңГӯria",
-        "Direitos creditrios": "Direitos Creditв”ңв”Ӯrios"
-    }
-    for k, v in replacements.items():
-        if k in t:
-            t = t.replace(k, v)
-    return t
-
-@functools.lru_cache(maxsize=8192)
-def _normalize_coordenador_cached(nome):
-    if not nome: 
-        return ""
-    if str(nome).strip() in ("Nв”ңГәo Informado", "", "None", "Nв”ңГәo informado"):
-        return "Nв”ңГәo Informado"
-    
-    s = _clean_text_cached(str(nome)).upper()
-    s = s.translate(_ACCENT_MAP)
-    s = " ".join(s.split())
-    
-    if s in _TUPLE_BLACKLIST or s.startswith("VALORES MOBILIARIOS") or s == "VALORES MOBILIARIOS":
-        return "Nв”ңГәo Informado"
-        
-    if s.startswith("BANCO "):
-        s = s[6:].strip()
-        
-    s = _RE_SUFIXOS.sub('', s).strip()
-    # Limpeza de resв”ңВЎduos: a remoв”ңВәв”ңГәo de sufixos (ex: "S.A.") pode deixar pontos,
-    # vв”ңВЎrgulas e espaв”ңВәos duplos para trв”ңГӯs ("BANCO XP S.A." -> "XP ."), o que
-    # divide a mesma instituiв”ңВәв”ңГәo em entidades distintas nos rankings.
-    s = re.sub(r'[\s.,\-/]+$', '', s)
-    s = re.sub(r'^[\s.,\-/]+', '', s)
-    s = " ".join(s.split())
-
-    aliases = {
-        "ITAU BBA": "ITAв”ңГң BBA",
-        "BANCO ITAU BBA": "ITAв”ңГң BBA",
-        "ITAU UNIBANCO": "ITAв”ңГң BBA",
-        "ITAU": "ITAв”ңГң BBA",
-        "BTG PACTUAL": "BTG PACTUAL",
-        "BTG INVESTMENT BANKING": "BTG PACTUAL",
-        "BANCO BTG PACTUAL": "BTG PACTUAL",
-        "BTG": "BTG PACTUAL",
-        "BRADESCO BBI": "BRADESCO BBI",
-        "BANCO BRADESCO BBI": "BRADESCO BBI",
-        "BRADESCO": "BRADESCO BBI",
-        "XP INVESTIMENTOS": "XP INVESTIMENTOS",
-        "XP": "XP INVESTIMENTOS",
-        "SANTANDER (BRASIL)": "BANCO SANTANDER (BRASIL)",
-        "SANTANDER": "BANCO SANTANDER (BRASIL)",
-        "BANCO SANTANDER": "BANCO SANTANDER (BRASIL)",
-        "BANCO SANTANDER (BRASIL)": "BANCO SANTANDER (BRASIL)",
-        "UBS BRASIL": "UBS BRASIL",
-        "UBS BB": "UBS BRASIL",
-        "UBS": "UBS BRASIL",
-        "SAFRA": "BANCO SAFRA",
-        "BANCO SAFRA": "BANCO SAFRA",
-        "GENIAL": "GENIAL",
-        "ORAMA": "в”ңГҙRAMA"
-    }
-    
-    if s in aliases:
-        return aliases[s]
-    for k, v in aliases.items():
-        if k == s or (len(k) > 4 and k in s and "BANCO" not in k and k not in ("ITAU", "BTG", "UBS", "XP")):
-            return v
-    return s
-
-def _get_zip_md5(zip_path):
-    if not os.path.exists(zip_path):
-        return None
-    h = hashlib.md5()
-    with open(zip_path, 'rb') as f:
-        while chunk := f.read(8192*1024):
-            h.update(chunk)
-    return h.hexdigest()
-
 import zipfile
 import io
 import urllib.request
@@ -170,7 +14,6 @@ from collections import defaultdict
 
 ZIP_URL = "https://dados.cvm.gov.br/dados/OFERTA/DISTRIB/DADOS/oferta_distribuicao.zip"
 CACHE_DIR = os.path.join(os.path.dirname(os.path.abspath(__file__)), "data_cache")
-PROCESSED_STATE_PATH = os.path.join(CACHE_DIR, "processed_state.pkl.gz")
 ZIP_PATH = os.path.join(CACHE_DIR, "oferta_distribuicao.zip")
 SCRATCH_ZIP = os.path.abspath(os.path.join(os.path.dirname(os.path.abspath(__file__)), "..", "..", "oferta_distribuicao.zip"))
 NTNB_VERTICES = [2026, 2027, 2028, 2029, 2030, 2032, 2035, 2040, 2045, 2050, 2055, 2060]
@@ -335,7 +178,6 @@ class CVMDataEngine:
             return False
 
     def ensure_data(self):
-        t0 = time.perf_counter()
         self.boot_state["fase"] = "Iniciando verificaв”ңВәв”ңГәo de cache"
         self.boot_state["progresso"] = 5
         os.makedirs(CACHE_DIR, exist_ok=True)
@@ -346,31 +188,6 @@ class CVMDataEngine:
             elif os.path.exists(SCRATCH_ZIP):
                 source_zip = SCRATCH_ZIP
 
-        if source_zip:
-            # Check Pickle Cache
-            self.boot_state["fase"] = "Verificando hash do ZIP"
-            zip_md5 = _get_zip_md5(source_zip)
-            if zip_md5 and os.path.exists(PROCESSED_STATE_PATH):
-                try:
-                    with gzip.open(PROCESSED_STATE_PATH, 'rb') as f:
-                        state = pickle.load(f)
-                    if state.get("schema_version") == SCHEMA_VERSION and state.get("zip_md5") == zip_md5:
-                        self.rows = state.get("rows", [])
-                        self.columnar_dataset = state.get("columnar_dataset", {})
-                        self.columnar_gzip = state.get("columnar_gzip", b"")
-                        self.last_update = state.get("last_update", "")
-                        
-                        self._build_options_cache()
-                        self.boot_state["fase"] = "Pronto"
-                        self.boot_state["progresso"] = 100
-                        self.boot_state["pronto"] = True
-                        dur = time.perf_counter() - t0
-                        print(f"[BOOT] Estado processado restaurado via Pickle em {dur:.2f}s (MD5: {zip_md5})")
-                        self._start_scheduler_worker()
-                        return
-                except Exception as e:
-                    print(f"[WARN] Failed to load processed state: {e}")
-
         if not source_zip:
             self.boot_state["fase"] = "Baixando base CVM"
             self.boot_state["progresso"] = 10
@@ -400,14 +217,14 @@ class CVMDataEngine:
             self.boot_state["pronto"] = False
             return
 
-
         self.boot_state["fase"] = "Extraindo e Processando ofertas"
         self.boot_state["progresso"] = 30
-        
-        t_load = time.perf_counter()
         self.load_from_zip(source_zip)
-        print(f"[BOOT] fase=load_from_zip dur={time.perf_counter()-t_load:.2f}s")
-
+        
+        self.boot_state["fase"] = "Montando Dataset Colunar"
+        self.boot_state["progresso"] = 95
+        self._build_columnar_dataset()
+        
         self.boot_state["fase"] = "Pronto"
         self.boot_state["progresso"] = 100
         self.boot_state["pronto"] = True
@@ -415,10 +232,37 @@ class CVMDataEngine:
         self._start_scheduler_worker()
 
 
-
-
     def _clean_text(self, text):
-        return _clean_text_cached(text) or "Nв”ңГәo Informado"
+        if not text or text == "N/A" or text == "" or text == "---" or text == "--":
+            return "Nв”ңГәo Informado"
+        t = str(text).strip()
+        replacements = {
+            "Debntures": "Debв”ңВ¬ntures",
+            "DEBNTURES": "Debв”ңВ¬ntures",
+            "Certificados de Recebveis Imobilirios": "CRI",
+            "Certificados de Recebв”ңВЎveis Imobiliв”ңГӯrios": "CRI",
+            "CERTIFICADOS DE RECEBVEIS IMOBILIRIOS - CRI": "CRI",
+            "CERTIFICADO DE RECEBVEIS IMOBILIRIOS": "CRI",
+            "Certificados de Recebveis do Agronegcio": "CRA",
+            "Certificados de Recebв”ңВЎveis do Agronegв”ңв”Ӯcio": "CRA",
+            "CERTIFICADOS DE RECEBVEIS DO AGRONEGCIO - CRA": "CRA",
+            "Cotas de FII": "FII",
+            "QUOTAS DE FUNDO IMOBILIRIO": "FII",
+            "AES ORDINRIAS": "Aв”ңВәв”ңв•Ўes Ordinв”ңГӯrias",
+            "AES PREFERENCIAIS": "Aв”ңВәв”ңв•Ўes Preferenciais",
+            "Aes": "Aв”ңВәв”ңв•Ўes",
+            "Automtico": "Automв”ңГӯtico",
+            "Ordinrio": "Ordinв”ңГӯrio",
+            "PRIMRIA": "Primв”ңГӯria",
+            "SECUNDRIA": "Secundв”ңГӯria",
+            "MISTA": "Mista",
+            "PRIMARIA": "Primв”ңГӯria",
+            "SECUNDARIA": "Secundв”ңГӯria",
+            "Direitos creditrios": "Direitos Creditв”ңв”Ӯrios"
+        }
+        for k, v in replacements.items():
+            t = t.replace(k, v)
+        return t
 
     def _extract_coordenadores(self, r):
         lider_raw = r.get("Lider", "Nв”ңГәo Informado")
@@ -457,9 +301,63 @@ class CVMDataEngine:
         consorcio_str = " / ".join(candidates) if len(candidates) > 1 else lider_norm
         return lider_norm, consorcio_str, candidates
 
-
     def _normalize_coordenador(self, nome):
-        return _normalize_coordenador_cached(nome) or "Nв”ңГәo Informado"
+        if not nome or str(nome).strip() in ("Nв”ңГәo Informado", "", "None", "Nв”ңГәo informado"):
+            return "Nв”ңГәo Informado"
+        s = self._clean_text(str(nome)).upper()
+        s = "".join(c for c in unicodedata.normalize("NFD", s) if unicodedata.category(c) != "Mn")
+        s = " ".join(s.split())
+        
+        blacklist_fragments = {
+            "VALORES MOBILIARIOS", "TITULOS E VALORES MOBILIARIOS", "CORRETORA DE TITULOS E VALORES MOBILIARIOS",
+            "DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS", "CAMBIO TITULOS E VALORES MOBILIARIOS",
+            "CAMBIO, TITULOS E VALORES MOBILIARIOS", "TITULOS E VALORES MOBILIARIOS S.A.",
+            "VALORES MOBILIARIOS S.A.", "VALORES", "TITULOS", "CAMBIO", "CORRETORA DE CAMBIO",
+            "COORDENADOR PLENO", "SECURITIZADORA", "ADMINISTRADOR DE CARTEIRA", "NAO INFORMADO",
+            "DISTRIBUIDORA DE TITULOS", "VALORES MOBILIARIOS SA"
+        }
+        if s in blacklist_fragments or s.startswith("VALORES MOBILIARIOS") or s == "VALORES MOBILIARIOS":
+            return "Nв”ңГәo Informado"
+        
+        if s.startswith("BANCO "):
+            s = s[6:].strip()
+            
+        for suf in (" S.A.", " S/A", " LTDA.", " LTDA", " CTVM", " CCTVM", " DTVM", " DE INVESTIMENTO", " INVESTIMENTO", " INVESTIMENTOS", " S.A", " SA"):
+            if s.endswith(suf):
+                s = s[:-len(suf)].strip()
+                
+        aliases = {
+            "ITAU BBA": "ITAв”ңГң BBA",
+            "BANCO ITAU BBA": "ITAв”ңГң BBA",
+            "ITAU UNIBANCO": "ITAв”ңГң BBA",
+            "ITAU": "ITAв”ңГң BBA",
+            "BTG PACTUAL": "BTG PACTUAL",
+            "BTG INVESTMENT BANKING": "BTG PACTUAL",
+            "BANCO BTG PACTUAL": "BTG PACTUAL",
+            "BTG": "BTG PACTUAL",
+            "BRADESCO BBI": "BRADESCO BBI",
+            "BANCO BRADESCO BBI": "BRADESCO BBI",
+            "BRADESCO": "BRADESCO BBI",
+            "XP INVESTIMENTOS": "XP INVESTIMENTOS",
+            "XP": "XP INVESTIMENTOS",
+            "SANTANDER (BRASIL)": "BANCO SANTANDER (BRASIL)",
+            "SANTANDER": "BANCO SANTANDER (BRASIL)",
+            "BANCO SANTANDER": "BANCO SANTANDER (BRASIL)",
+            "BANCO SANTANDER (BRASIL)": "BANCO SANTANDER (BRASIL)",
+            "UBS BRASIL": "UBS BRASIL",
+            "UBS BB": "UBS BRASIL",
+            "UBS": "UBS BRASIL",
+            "SAFRA": "BANCO SAFRA",
+            "BANCO SAFRA": "BANCO SAFRA",
+            "GENIAL": "GENIAL",
+            "ORAMA": "в”ңГҙRAMA"
+        }
+        if s in aliases:
+            return aliases[s]
+        for k, v in aliases.items():
+            if k == s or (len(k) > 4 and k in s and "BANCO" not in k and k not in ("ITAU", "BTG", "UBS", "XP")):
+                return v
+        return s
 
     def _parse_float(self, val):
         if not val or val == "N/A":
@@ -558,27 +456,13 @@ class CVMDataEngine:
         
         ativo = str(row_dict.get("Valor_Mobiliario") if not is_hist else row_dict.get("Tipo_Ativo") or "").upper()
         
-        # 0. Priority 0: taxa declarada no CSV (coluna Taxa_Juros), quando existente,
-        # в”ңвҢҗ o sinal mais forte e decide o indexador antes de qualquer heurв”ңВЎstica de texto.
-        # Ordem: IPCA > CDI > PRв”ңГ« (uma taxa "IPCA + 6,5%" nunca deve cair na regra de CDI).
+        # 1. Priority 1: Explicit IPCA/Inflation/NTNB terms
         ref_ntnb = str(row_dict.get("Referencia_NTNB", "")).strip()
         caract_str = str(row_dict.get("Caracteristicas_CVM", "")).upper()
         taxa_str = str(row_dict.get("Taxa_Juros", "")).upper()
-        if any(w in taxa_str for w in ("NTN-B", "NTNB", "TESOURO IPCA", "TN-B", "IPCA", "INFLA", "INPC", "IGP-M", "IGPM", "INCC")):
-            return "IPCA / Inflaв”ңВәв”ңГәo", False
-        if (
-            any(w in taxa_str for w in ("CDI", "TAXA DI", "100% DI", "FLUTUANTE"))
-            or re.search(r'\b(?:SELIC|ANBID|LIBOR)\b', taxa_str)
-            or re.search(r'\bDI\s*[\+\-]', taxa_str)
-            or taxa_str.startswith("DI ") or taxa_str.endswith(" DI")
-        ):
-            return "CDI / DI", False
-        if any(w in taxa_str for w in ("PREFIXAD", "PRв”ңГ«-FIXAD", "PRE-FIXAD", "TAXA PRв”ңГ«", "TAXA PRE ", "TAXA FIXA", "REMUNERAв”ңГ§в”ңГўO FIXA", "JUROS FIXOS")):
-            return "PRв”ңГ« (Prefixado)", False
-
-        # 1. Priority 1: Explicit IPCA/Inflation/NTNB terms
         if (
             (ref_ntnb and ref_ntnb not in ("Outras / Nв”ңГәo Espec.", "", "None"))
+            or any(w in taxa_str for w in ("NTN-B", "NTNB", "TESOURO IPCA", "TN-B", "IPCA", "INFLA"))
             or any(w in caract_str for w in ("NTN-B", "NTNB", "TESOURO IPCA", "TN-B", "IPCA", "INFLA"))
             or any(w in text for w in ("IPCA", "INPC", "IGP-M", "IGPM", "INCC", "INFLAв”ңГ§в”ңГўO", "IPCR", "VARIACAO DO IGPM", "VARIAв”ңГ§в”ңГўO DO IGPM", "NTN-B", "NTNB", "TESOURO IPCA", "TN-B"))
         ):
@@ -654,13 +538,6 @@ class CVMDataEngine:
                 return "Nв”ңГәo Informado (CVM)", False
         else:
             import re
-            # 0. Taxa declarada na prв”ңв”Ӯpria linha do CSV (coluna Taxa_Juros): quando
-            # presente e significativa, в”ңвҢҗ retornada como estв”ңГӯ (Taxa_Declarada=True).
-            # Sem isso, uma taxa real como "CDI + 1,80% a.a." era descartada e
-            # substituв”ңВЎda por placeholders ("... + Spread (Ver Dossiв”ңВ¬ / API CVM)").
-            taxa_csv = self._clean_text(r.get("Taxa_Juros"))
-            if taxa_csv and taxa_csv not in ("Nв”ңГәo Informado", "Nв”ңГәo informado", "N/A", "N/I", "-", "--", "---", "0", "0%", "NAO", "Nв”ңГўO"):
-                return taxa_csv, True
             text = f"{r.get('Destinacao_recursos','')} {r.get('Descricao_lastro','')} {r.get('Ativos_alvo','')}"
             m = re.search(r'((?:CDI|DI|IPCA|INPC|IGP-M|SELIC|PRв”ңГ«|TAXA)\s*(?:\+|e|ou|\/)?\s*\d+[\d,.]*\s*(?:%\s*(?:a\.a\.|aa|a\.m\.|am|ao ano)?)?)', text, re.I)
             if m:
@@ -707,36 +584,37 @@ class CVMDataEngine:
                 return "Taxa Prefixada a Definir", False
             return "Nв”ңГәo Informado (CVM)", False
 
-
     def _sync_row_indexador(self, r):
+        import re
         taxa = str(r.get("Taxa_Juros", "")).strip()
         t_upper = taxa.upper()
         caract_str = str(r.get("Caracteristicas_CVM", "")).upper()
         ref_ntnb = str(r.get("Referencia_NTNB", "")).strip()
-
+        
         has_ntnb_or_ipca = (
             (ref_ntnb and ref_ntnb not in ("Outras / Nв”ңГәo Espec.", "", "None", "None"))
-            or any(k in t_upper for k in _TUPLE_NTNB)
+            or any(k in t_upper for k in ("NTN-B", "NTNB", "TESOURO IPCA", "TN-B", "IPCA", "INPC", "IGP-M", "IGPM", "TR ", "INFLA"))
             or t_upper.startswith("IPCA") or t_upper.endswith(" IPCA")
-            or any(k in caract_str for k in _TUPLE_NTNB)
+            or re.search(r'\b(?:IPCA|INPC|IGP-M|IGPM|INCC|TR|INFLAв”ңГ§в”ңГўO|INFLACAO|IPCR|NTN\-?B|TESOURO\s+IPCA)\b', t_upper)
+            or any(k in caract_str for k in ("NTN-B", "NTNB", "TESOURO IPCA", "TN-B", "IPCA", "INFLAв”ңГ§в”ңГўO", "INFLACAO"))
         )
-
+        
         if has_ntnb_or_ipca:
             r["Indexador"] = "IPCA / Inflaв”ңВәв”ңГәo"
             r["Indexador_Inferido"] = False
             return
-
+            
         if not taxa or taxa in ("Nв”ңГәo Informado (CVM)", "N/A", "-", "--", "Nв”ңГәo Informado"):
             return
-
-        has_cdi = any(k in t_upper for k in _TUPLE_CDI) or t_upper.startswith("DI ") or t_upper.endswith(" DI")
+        
+        has_cdi = any(k in t_upper for k in ("CDI", " DI ", " DI+", " DI-", "% DI", "SELIC", "FLUTUANTE", "DI %", "DI+", "TAXA DI")) or t_upper.startswith("DI ") or t_upper.endswith(" DI") or re.search(r'\b(?:CDI|DI|SELIC|FLUTUANTE|FLUTUANTES|OVER|ANBID|TJLP|LIBOR)\b', t_upper)
         if has_cdi:
             r["Indexador"] = "CDI / DI"
             r["Indexador_Inferido"] = False
             return
 
-        has_pre_keyword = any(k in t_upper for k in _TUPLE_PRE)
-        if has_pre_keyword or _RE_SPREAD_CDI.search(taxa) or "INTEGRALIZ" in t_upper or "CONSTANTE" in t_upper or "UNITв”ңГјRIO" in t_upper or "UNITARIO" in t_upper:
+        has_pre_keyword = any(k in t_upper for k in ("PRв”ңГ«", "PRE ", "PREFIX", "TAXA PRв”ңГ«", "TAXA FIXA", "REMUNERAв”ңГ§в”ңГўO FIXA", "JUROS FIXOS"))
+        if has_pre_keyword or re.search(r'\d+[\d,.]*\s*%', taxa) or any(k in t_upper for k in ("INTEGRALIZAв”ңГ§в”ңГўO", "INTEGRALIZACAO", "ESCRITURA DE EMISSв”ңГўO", "ESCRITURA DE EMISSAO", "TABELA CONSTANTE", "VALOR NOMINAL UNITв”ңГјRIO", "VALOR NOMINAL UNITARIO")):
             r["Indexador"] = "PRв”ңГ« (Prefixado)"
             r["Indexador_Inferido"] = False
 
@@ -754,17 +632,6 @@ class CVMDataEngine:
                 return f"{parts[1]}/{parts[2][-2:]}"
             return raw[:7] if len(raw) >= 7 else "N/I"
         else:
-            # 0. Coluna Data_Vencimento da prв”ңв”Ӯpria linha do CSV, quando presente.
-            raw_csv = str(r.get("Data_Vencimento", "")).strip()
-            if raw_csv and raw_csv not in ("-", "--", "00/00/0000", "N/A", "N/I"):
-                if len(raw_csv) >= 10 and raw_csv[4] == "-":
-                    parts = raw_csv.split("-")
-                    return f"{parts[1]}/{parts[0][-2:]}"
-                elif len(raw_csv) >= 10 and raw_csv[2] == "/":
-                    parts = raw_csv.split("/")
-                    return f"{parts[1]}/{parts[2][-2:]}"
-                elif len(raw_csv) >= 7 and raw_csv[2] == "/":
-                    return f"{raw_csv[:2]}/{raw_csv[-2:]}"
             campos = r.get("Caracteristicas_CVM", [])
             if isinstance(campos, list):
                 for c in campos:
@@ -1011,7 +878,7 @@ class CVMDataEngine:
                         "Qtd_Inv_Previdencia": self._parse_int(r.get("Num_Invest_Entidade_Previdencia_Privada")),
                         "Qtd_Inv_Seguradoras": self._parse_int(r.get("Num_Invest_Companhia_Seguradora")),
                         "Qtd_Inv_Instituicoes": self._parse_int(r.get("Num_Invest_Instit_Intermed_Partic_Consorcio_Distrib")) + self._parse_int(r.get("Num_Invest_Demais_Instit_Financ")),
-                        "Demografia_Detalhada": None,
+                        "Demografia_Detalhada": self._build_demografia_detalhada(r, vol_float, qtde_float, is_hist=False),
                         "Processo_SEI": r.get("Processo_SEI", "Nв”ңГәo informado"),
                         "Administrador": self._clean_text(r.get("Administrador")),
                         "Gestor": self._clean_text(r.get("Gestor")),
@@ -1039,6 +906,7 @@ class CVMDataEngine:
                     ref, fonte = self._extract_ntnb_reference(row_dict)
                     row_dict["Referencia_NTNB"] = ref
                     row_dict["NTNB_Fonte"] = fonte
+                    self._sync_row_indexador(row_dict)
                     unified.append(row_dict)
 
             # 2. Instruв”ңВәв”ңГәo 400/476 (Historical up to 2023)
@@ -1103,7 +971,7 @@ class CVMDataEngine:
                         "Qtd_Inv_Previdencia": self._parse_int(r.get("Nr_Entidade_Previdencia_Privada")),
                         "Qtd_Inv_Seguradoras": self._parse_int(r.get("Nr_Companhia_Seguradora")),
                         "Qtd_Inv_Instituicoes": self._parse_int(r.get("Nr_Demais_Pessoa_Juridica")),
-                        "Demografia_Detalhada": None,
+                        "Demografia_Detalhada": self._build_demografia_detalhada(r, vol_float, qtde_float, is_hist=True),
                         "Processo_SEI": "N/A",
                         "Administrador": "Nв”ңГәo informado",
                         "Gestor": "Nв”ңГәo informado",
@@ -1131,6 +999,7 @@ class CVMDataEngine:
                     ref, fonte = self._extract_ntnb_reference(row_dict)
                     row_dict["Referencia_NTNB"] = ref
                     row_dict["NTNB_Fonte"] = fonte
+                    self._sync_row_indexador(row_dict)
                     unified.append(row_dict)
             z.close()
         except Exception as e:
@@ -1203,11 +1072,7 @@ class CVMDataEngine:
                     r["Qtd_Inv_Instituicoes"] = 0
 
             # 2. Honestidade de Taxas e Status: se nв”ңГәo estiver explicitamente informada, verificar status real (nunca marcar encerradas como Bookbuilding nem usar histв”ңв”Ӯrico do emissor)
-            # Uma taxa DECLARADA que contв”ңвҢҗm nв”ңв•‘mero concreto (ex: "CDI + Spread de 1,80% a.a.")
-            # nunca в”ңвҢҗ sobrescrita por placeholder, mesmo contendo palavras como "Spread".
-            _taxa_atual = str(r.get("Taxa_Juros", ""))
-            _taxa_declarada_com_numero = bool(r.get("Taxa_Declarada")) and bool(re.search(r'\d', _taxa_atual))
-            if not _taxa_declarada_com_numero and (not r.get("Taxa_Declarada") or any(w in _taxa_atual for w in ("Spread", "Flutuante", "Nв”ңГәo Informado", "a Definir"))):
+            if not r.get("Taxa_Declarada") or any(w in r["Taxa_Juros"] for w in ("Spread", "Flutuante", "Nв”ңГәo Informado", "a Definir")):
                 st_upper = str(r.get("Status", "")).strip().upper()
                 is_active = any(k in st_upper for k in ("ANDAMENTO", "ANв”ңГјLISE INICIAL", "AGUARDANDO BOOKBUILDING", "EM ANв”ңГјLISE"))
                 at_upper = str(r.get("Ativo", "")).upper()
@@ -1344,29 +1209,6 @@ class CVMDataEngine:
         self._start_sre_background_worker()
         print(f"Data engine loaded {len(self.rows)} offerings successfully.")
         self._log_top_coordenadores()
-        # Build columnar and save to pickle!
-        t_col = time.perf_counter()
-        self._build_columnar_dataset()
-        print(f"[BOOT] fase=colunar dur={time.perf_counter()-t_col:.2f}s")
-
-        t_dump = time.perf_counter()
-        try:
-            state = {
-                "schema_version": SCHEMA_VERSION,
-                "zip_md5": _get_zip_md5(zip_filepath),
-                "rows": self.rows,
-                "columnar_dataset": self.columnar_dataset,
-                "columnar_gzip": self.columnar_gzip,
-                "last_update": self.last_update
-            }
-            tmp_path = PROCESSED_STATE_PATH + ".tmp"
-            with gzip.open(tmp_path, 'wb') as f:
-                pickle.dump(state, f, protocol=pickle.HIGHEST_PROTOCOL)
-            os.replace(tmp_path, PROCESSED_STATE_PATH)
-            print(f"[BOOT] fase=dump_pickle dur={time.perf_counter()-t_dump:.2f}s")
-        except Exception as e:
-            print(f"[WARN] Could not dump processed state: {e}")
-
 
     def _build_options_cache(self):
         anos = sorted(list(set(r["Ano"] for r in self.rows)), reverse=True)
@@ -1685,7 +1527,7 @@ class CVMDataEngine:
                 r.get('Indexador', ''),
                 r.get('Taxa_Juros', ''),
                 r.get('Volume_Float', 0.0),
-                bool(r.get('Is_Estimated_Vol', False)),
+                bool(r.get('Taxa_Declarada', False)),
                 r.get('Lider', ''),
                 r.get('Status', ''),
                 r.get('Rito', ''),
@@ -1699,8 +1541,8 @@ class CVMDataEngine:
                 r.get('Vol_Fundos', 0.0),
                 r.get('Vol_Estrangeiro', 0.0),
                 r.get('Vol_Previdencia', 0.0),
-                r.get('Vol_Seguradoras', 0.0),
-                r.get('Vol_Instituicoes', 0.0),
+                r.get('Vol_Seguradora', 0.0),
+                r.get('Vol_Institucional', 0.0),
                 r.get('Alocacao_Pendente', 0.0),
                 r.get('CNPJ_Emissor', '')
             ])
@@ -1715,8 +1557,7 @@ class CVMDataEngine:
         
         # Calculate dataset version hash
         self.dataset_version = hashlib.md5((str(self.last_update) + str(len(self.rows))).encode()).hexdigest()[:8]
-        self.columnar_dataset = dataset
-        self.columnar_gzip = gzipped
+        self.columnar_dataset = gzipped
         
         print(f'[DATASET] Columnar dataset built: {len(self.rows)} rows. Compressed size: {len(gzipped)/1024/1024:.2f} MB')
 engine = CVMDataEngine()
